# MARS_GUI

./: .gitignore  LICENCE  README.md  build.bat  build.sh  pom.xml  run.bat  run.sh
src/main/java/: Mars.java
src/main/java/mars/: ErrorList.java  ErrorMessage.java  Globals.java  MIPSprogram.java  MarsLaunch.java  MarsSplashScreen.java  ProcessingException.java  Settings.java
src/main/java/mars/assembler/: Assembler.java  Macro.java  MacroPool.java  SourceLine.java  Token.java  TokenTypes.java  Tokenizer.java
src/main/java/mars/mips/dump/: AbstractDumpFormat.java  AsciiTextDumpFormat.java  BinaryDumpFormat.java  BinaryTextDumpFormat.java  COEDataHexDumpFormat.java  COEHexDumpFormat.java  DumpFormat.java  DumpFormatLoader.java  HexTextDumpFormat.java  MIFDumpFormat.java  SegmentWindowDumpFormat.java  UARTHexDumpFormat.java
src/main/java/mars/mips/hardware/: AddressErrorException.java  Coprocessor0.java  Coprocessor1.java  InvalidRegisterAccessException.java  MemoryConfigurations.java  Register.java  RegisterFile.java
src/main/java/mars/mips/instructions/: BasicInstruction.java  Instruction.java  InstructionSet.java  SyscallLoader.java
src/main/java/mars/mips/instructions/syscalls/: AbstractSyscall.java  (+42 more)
src/main/java/mars/simulator/: BackStepper.java  Exceptions.java  ProgramArgumentList.java  Simulator.java
src/main/java/mars/tools/: AbstractMarsToolAndApplication.java  BHTSimGUI.java  BHTSimulator.java  BitmapDisplay.java  CacheSimulator.java  DigitalLabSim.java  FloatRepresentation.java  FunctionUnitVisualization.java  InstructionStatistics.java  IntroToTools.java  KeyboardAndDisplaySimulator.java  MarsBot.java  MarsTool.java  MemoryReferenceVisualization.java  MipsXray.java  ScavengerHunt.java  ScreenMagnifier.java  UnitAnimation.java
src/main/java/mars/util/: EditorFont.java  FilenameFinder.java  MemoryDump.java  PropertiesFile.java  SystemIO.java
src/main/java/mars/venus/: AbstractFontSettingDialog.java  Coprocessor0Window.java  Coprocessor1Window.java  DataSegmentWindow.java  EditCopyAction.java  EditCutAction.java  EditFindReplaceAction.java  EditPane.java  EditPasteAction.java  EditRedoAction.java  EditSelectAllAction.java  EditTabbedPane.java  EditUndoAction.java  Editor.java  FileCloseAction.java  FileCloseAllAction.java  FileDumpMemoryAction.java  FileExitAction.java  FileNewAction.java  FileOpenAction.java  FilePrintAction.java  FileSaveAction.java  FileSaveAllAction.java  FileSaveAsAction.java  FileStatus.java  GuiAction.java  HardcopyWriter.java  HelpAboutAction.java  HelpHelpAction.java  LabelsWindow.java  MainPane.java  MessagesPane.java  MonoRightCellRenderer.java  NumberDisplayBaseChooser.java  PopupListener.java  RegistersWindow.java  RepeatButton.java  RunAssembleAction.java  RunBackstepAction.java  RunClearBreakpointsAction.java  (+27 more)
src/main/java/mars/venus/editors/: MARSTextEditingArea.java
(+7 files in other folders)
